{
  "name": "ebac-exerc-22",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run --reporter junit --reporter-options \"mochaFile=cypress/reports/junit/results-[hash].xml,toConsole=true\"",
    "generate:report": "node scripts/generate-cypress-report.js",
    "test": "npm run cypress:run"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}
